<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing With Stars</title>
</head>
<body>

    <script>
        var N = parseInt(prompt());
        for(line=1; line<=N; line++) {
            for (star = 1; star <= line; star++) {
                document.write("*");
                document.write(" ");

            }
            document.write("<br>");
        }
    </script>

    <script>
        document.write("<hr>");
        var N = parseInt(prompt());
        for(line = 1; line<=N; line++) {
            for (star = N; star >= line; star--) {
                document.write("*");
                document.write(" ");

            }
            document.write("<br>");
        }
    </script>
    <pre>
    <script>
        document.write("<hr>");
        function printSpaces(howMany) {
            for(i=1; i<=howMany; i++)
                document.write("&nbsp");
        }
        function printStars(howMany) {
            for(i=1; i<=howMany; i++)
                document.write("*");
        }

        var N = parseInt(prompt());
        for(line=N; line>=1; line--) {
            printSpaces(N-line);
            printStars(line);
        document.write("<br>");
    }
    </script>
    </pre>

    <pre>
    <script>
        document.write("<hr>");
        function printSpaces(howMany) {
            for(i=1; i<=howMany; i++)
                document.write("&nbsp");
        }
        function printStars(howMany) {
            for(i=1; i<=howMany; i++)
                document.write("*");
        }

        var N = parseInt(prompt());
        for(line=N; line>=1; line--) {
            printSpaces(line-1);
            printStars(N-line+1);
            document.write("<br>");
        }

    </script>
        </pre>
</body>
</html>