<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <script src="Resource/bbootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
</head>
<style>
    #header{
        margin-left: 40%;
        margin-top: 10%;
    }
    #btn{
        margin-left: 45%;
        margin-top: 20%;
    }
    #paragraph{
        margin-left: 42%;
        margin-top: 15%;

    }
</style>
<body>
<h1 id="header">Hello World</h1>
<p id="paragraph">World</p>
<button id="btn">Click It</button>
<script>
    jQuery(document).ready(function () {

        $("#btn").click(function () {
            //alert($("#paragraph").text());
            prevText =  $("#paragraph").text();

            if( prevText == "Hello") {
                $("#paragraph").text(prevText + " World").css("color", "green")
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100);
            }
            else if ( prevText == "World") {
                $("#paragraph").text("Hello " + prevText).css("color", "red")
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100);
            }
            else {
                $("#paragraph").text("Hello World").css("color", "blue")
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100)
                        .fadeOut(100)
                        .fadeIn(100);
            }
        });
    });
</script>
</body>
</html>